# my-spring-tool

./: .gitignore  README.md  pom.xml  readme.md
docs/: CookFrom.md  StarterApplication.md  http.md  v0.5.3.md
src/main/java/cn/kloping/MySpringTool/: ObjStarter.java  Starter.java
src/main/java/cn/kloping/MySpringTool/annotations/: Action.java  After.java  AllMess.java  AutoStand.java  Bean.java  Before.java  CommentScan.java  Controller.java  Entity.java  Param.java  Schedule.java  TimeEve.java
src/main/java/cn/kloping/MySpringTool/exceptions/: NoRunException.java
src/main/java/com/hrs/MySpringTool/: ObjStarter.java  Starter.java
src/main/java/com/hrs/MySpringTool/annotations/: Action.java  After.java  AllMess.java  AutoStand.java  Bean.java  Before.java  CommentScan.java  Controller.java  Entity.java  Param.java  Schedule.java  TimeEve.java
src/main/java/com/hrs/MySpringTool/exceptions/: NoRunException.java
src/main/java/io/github/kloping/MySpringTool/: HttpClientStarter.java  ObjStarter.java  PartUtils.java  Setting.java  Starter.java  StarterApplication.java  StarterObjectApplication.java  partUtils.java
src/main/java/io/github/kloping/MySpringTool/annotations/: Action.java  After.java  AllMess.java  AutoStand.java  AutoStandAfter.java  Bean.java  Before.java  CommentScan.java  Controller.java  CronSchedule.java  DefAction.java  Entity.java  Param.java  PathValue.java  ReturnResult.java  Schedule.java  TimeEve.java
src/main/java/io/github/kloping/MySpringTool/annotations/database/: DataBaseMapper.java  Insert.java  Select.java
src/main/java/io/github/kloping/MySpringTool/annotations/http/: Callback.java  CookieFrom.java  CookieValue.java  DefaultValue.java  FileParm.java  GetPath.java  Headers.java  HttpClient.java  IgnoreHttpErrors.java  ParamBody.java  ParamName.java  PathValue.java  PostPath.java  RequestBody.java  RequestData.java  RequestPath.java
src/main/java/io/github/kloping/MySpringTool/entity/: KeyVals.java  Params.java  ParamsBuilder.java  RequestData.java  Runner.java
src/main/java/io/github/kloping/MySpringTool/entity/impls/: RunnerEve.java
src/main/java/io/github/kloping/MySpringTool/entity/interfaces/: Runner.java  RunnerOnThrows.java
src/main/java/io/github/kloping/MySpringTool/exceptions/: NoRunException.java
src/main/java/io/github/kloping/MySpringTool/h1/impl/: AutomaticWiringParamsImpl.java  AutomaticWiringValueImpl.java  ConfigFileManagerImpl.java  ExtensionImpl0.java  InstanceCraterImpl.java  LoggerImpl.java
src/main/java/io/github/kloping/MySpringTool/interfaces/: AutomaticWiring.java  AutomaticWiringParams.java  AutomaticWiringValue.java  Executor.java  Extension.java  Logger.java  QueueExecutor.java
src/main/java/io/github/kloping/MySpringTool/interfaces/component/: ActionManager.java  ArgsManager.java  BaseManager.java  Callback.java  ClassAttributeManager.java  ClassManager.java  ConfigFileManager.java  ContextManager.java  FieldManager.java  FieldSourceManager.java  Filter.java  HttpClientManager.java  InstanceCrater.java  Interceptor.java  InterceptorCallback.java  MethodManager.java  MethodSourceManager.java  PackageScanner.java  TimeMethodManager.java
src/main/java/io/github/kloping/MySpringTool/interfaces/entitys/: MatherResult.java
src/main/java/io/github/kloping/spt/: PartUtils.java  Setting.java  StarterObjectApplication.java
src/main/java/io/github/kloping/spt/annotations/: Action.java  After.java  AllMess.java  AutoStand.java  AutoStandAfter.java  Bean.java  Before.java  CommentScan.java  ComponentScan.java  Constructor.java  Controller.java  CronSchedule.java  DefAction.java  Entity.java  Param.java  Parameter.java  ReturnResult.java  Schedule.java  TimeEve.java
src/main/java/io/github/kloping/spt/annotations/http/: Callback.java  CookieFrom.java  CookieValue.java  DefaultValue.java  FileParm.java  GetPath.java  Headers.java  HttpClient.java  IgnoreHttpErrors.java  ParamBody.java  ParamName.java  PathValue.java  PostPath.java  RequestBody.java  RequestData.java  RequestPath.java
src/main/java/io/github/kloping/spt/entity/: KeyVals.java  Params.java  ParamsBuilder.java
src/main/java/io/github/kloping/spt/entity/impls/: RunnerEve.java
src/main/java/io/github/kloping/spt/entity/interfaces/: Runner.java  RunnerOnThrows.java
src/main/java/io/github/kloping/spt/exceptions/: NoRunException.java
src/main/java/io/github/kloping/spt/impls/: ActionManagerImpl.java  ArgsManagerImpl.java  AutomaticWiringParamsImpl.java  AutomaticWiringValueImpl.java  ClassManagerImpl.java  ConfigFileManagerImpl.java  ContextManagerImpl.java  ContextManagerWithEIImpl.java  ExecutorNowImpl.java  ExtensionImpl0.java  FieldManagerImpl.java  FieldSourceManagerImpl0.java  HttpClientManagerImpl.java  HttpStatusReceiver.java  InstanceCraterImpl.java  LoggerImpl.java  MethodManagerImpl.java  PackageScannerImpl.java  QueueExecutorImpl.java  TimeMethodManagerImpl.java
src/main/java/io/github/kloping/spt/impls/baseup/: AutomaticWiringParamsH2Impl.java  QueueExecutorWithReturnsAndInterceptorImpl.java  QueueExecutorWithReturnsImpl.java
src/main/java/io/github/kloping/spt/interfaces/: AutomaticWiring.java  AutomaticWiringParams.java  AutomaticWiringValue.java  Executor.java  Extension.java  Logger.java  QueueExecutor.java
src/main/java/io/github/kloping/spt/interfaces/component/: ActionManager.java  ArgsManager.java  Callback.java  ClassManager.java  ConfigFileManager.java  ContextManager.java  FieldManager.java  FieldSourceManager.java  Filter.java  HttpClientManager.java  InstanceCrater.java  Interceptor.java  InterceptorCallback.java  MethodManager.java  MethodSourceManager.java  PackageScanner.java  TimeMethodManager.java
src/main/java/io/github/kloping/spt/interfaces/entitys/: MatherResult.java
src/test/java/: conf.txt  m1.java
src/test/java/old/: Main.java
src/test/java/test/: Main.java  Simple.java
src/test/java/test/controller/: BaseController.java
src/test/java/test/entitys/: Group.java  M1.java  User.java
src/test/java/test/interfaces/: GiftShow.java  M2.java  PvpQq.java
(+24 files in other folders)
